<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <header class="menu orkut-button-bg">
        <nav>
            <div id="title">
                <a href="./index.html"><h1 id="orkut">ORKUT</h1></a>
                
                <h1></h1>
            </div>

        </nav>
    </header>  
    <main class="container" id="container" >
        <aside class="photo">
            <div class="photo__avatar">
                <img src="./img/me.png" height="150px" width="150px" alt="">
            </div>
            <div class="photo__name">
                <h1 class="orkut-font-color">PERFIL</h1>
            </div>
            <div class="photo__tools">
                <div class="photo__tools__messages">
                    <i class=""></i>
                    <a href="#" class="orkut-link">SCRAPS</a>
                </div>
                <div class="photo__tools__editar">
                    <i class=""></i>
                    <a href="#" class="orkut-link">EDITAR PERFIL</a>
                </div>
                <div class="photo__tools__gallery">
                    <i class=""></i>
                    <a href="#" class="orkut-link">ÁLBUNS</a>
                </div>
                <div class="photo__tools__depositions">
                    <i class=""></i>
                    <a href="#" class="orkut-link">DEPOIMENTOS</a>
                </div>
            </div>
        </aside>
    </main>
</body>
<style>
    #body {
        background-color: #f0c9ea;
    }
    #title {
        background-color: #E8258E;
        width: 100%;
        height: 80px;    
        position: fixed;
        top: 0;
        left: 0;
    }
    a {
        text-decoration: none;
    }
    #orkut {
        color: white;
        margin-left: 68px;
        margin-top: auto;
        font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
        font-size: 1.4cm;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container {
        width: 100%;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 15px;
    }
    header > nav {
        display:flex;
        justify-content: space-between;
        align-items: center;
        color: black;

    }
</style>
</html>